spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.26.147:3306/management_09?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=0609nine
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#开启日志调试
logging.level.com.rudy.dao=debug

#开启mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
